#BlueJ package file
dependency1.from=DecodificadorMensajes
dependency1.to=Mensaje
dependency1.type=UsesDependency
dependency2.from=MensajeTest
dependency2.to=Mensaje
dependency2.type=UsesDependency
dependency3.from=CodificadorMensajes
dependency3.to=Mensaje
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=388
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=DecodificadorMensajes
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=160
target3.height=70
target3.name=MensajeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=sdfrderye
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=324
target4.y=108
target5.height=70
target5.name=CodificadorMensajes
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=240
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=160
target6.y=10
